spring.datasource.url = jdbc:postgresql://localhost:5432/kurs
spring.datasource.username= myUser
spring.datasource.password= Nastya892777
spring.jpa.hibernate.ddl-auto= update

path.to.avatars.folder = /avatars
