spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=myUser
spring.datasource.password=Nastya892777
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder=/avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.com.example.kurs4_1.service=INFO

server.port=8080

